(function() {
    'use strict';

    const tg = window.Telegram.WebApp;
    tg.expand();

    const BACKEND_URL = "https://omlla-payments-backend.onrender.com";

    const firebaseConfig = { databaseURL: "https://omlla-game-default-rtdb.firebaseio.com" };
    if (!firebase.apps.length) { firebase.initializeApp(firebaseConfig); }
    const db = firebase.database();

    const user = tg.initDataUnsafe?.user || { id: 'dev_user', first_name: 'Investor' };
    const userRef = db.ref('players/' + user.id);

    let player = {
        points: 0,
        energy: 1000,
        maxEnergy: 1000,
        totalTaps: 0,
        referrals: 0,
        name: user.first_name
    };

    function updateUI() {
        const balanceEl = document.getElementById('balance');
        if(balanceEl) balanceEl.innerText = Math.floor(player.points).toLocaleString();

        const energyTextEl = document.getElementById('energy-text');
        if(energyTextEl) energyTextEl.innerText = `${player.energy}/1000`;

        const energyBarEl = document.getElementById('energy-bar');
        if(energyBarEl) energyBarEl.style.width = (player.energy / 10) + "%";
        
        const nameEl = document.getElementById('user-name');
        if(nameEl) nameEl.innerText = player.name;

        const tapsEl = document.getElementById('prof-taps');
        if(tapsEl) tapsEl.innerText = player.totalTaps.toLocaleString();

        const refsEl = document.getElementById('prof-refs');
        if(refsEl) refsEl.innerText = player.referrals;
    }

    userRef.on('value', (snap) => {
        const data = snap.val();
        if (data) {
            player = { ...player, ...data };
            updateUI();
        } else {
            userRef.set(player);
        }
    });

    const tapTrigger = document.getElementById('tap-trigger');
    if (tapTrigger) {
        tapTrigger.addEventListener('touchstart', (e) => {
            e.preventDefault();
            if (player.energy >= 1) {
                player.points += 1;
                player.energy -= 1;
                player.totalTaps += 1;
                updateUI();

                userRef.update({
                    points: player.points,
                    energy: player.energy,
                    totalTaps: player.totalTaps,
                    name: user.first_name
                });

                if (tg.HapticFeedback) tg.HapticFeedback.impactOccurred('medium');

                const touch = e.touches[0];
                createTapEffect(touch.clientX, touch.clientY);
            }
        });
    }

    function createTapEffect(x, y) {
        const p = document.createElement('div');
        p.className = 'tap-effect';
        p.innerText = '+1';
        p.style.left = x + 'px';
        p.style.top = y + 'px';
        document.body.appendChild(p);
        setTimeout(() => p.remove(), 800);
    }

    window.doTask = function(url, reward) {
        tg.openLink(url);
        setTimeout(() => {
            tg.showConfirm("Did you complete the task?", (confirmed) => {
                if (confirmed) {
                    player.points += reward;
                    updateUI();
                    userRef.update({ points: player.points, name: user.first_name });
                    tg.showAlert(`Success: +${reward} O$ added`);
                }
            });
        }, 3000);
    };

    window.showTab = function(pageId, navElement) {
        document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
        const targetPage = document.getElementById(pageId + '-page');
        if (targetPage) targetPage.classList.add('active');

        document.querySelectorAll('.nav-item').forEach(n => n.classList.remove('active'));
        navElement.classList.add('active');

        if (pageId === 'rating') loadLeaderboard();
    };

    function loadLeaderboard() {
        db.ref('players').orderByChild('points').limitToLast(10).once('value', (snap) => {
            const listContainer = document.getElementById('leaderboard-list');
            if (!listContainer) return;
            
            let html = '';
            let ranking = [];
            snap.forEach(child => { ranking.push(child.val()); });
            ranking.reverse().forEach((p, i) => {
                html += `
                    <div class="stat-card" style="display:flex; justify-content:space-between;">
                        <span>#${i+1} ${p.name || 'Investor'}</span>
                        <span style="color:#FFD700; font-weight:bold;">${Math.floor(p.points).toLocaleString()} O$</span>
                    </div>`;
            });
            listContainer.innerHTML = html;
        });
    }

    setInterval(() => {
        if (player.energy < 1000) {
            player.energy += 1;
            updateUI();
            userRef.child('energy').set(player.energy);
        }
    }, 3000);

    window.copyReferral = function() {
        const link = `https://t.me/OMLLA_Coin_bot?start=${user.id}`;
        const el = document.createElement('textarea');
        el.value = link;
        document.body.appendChild(el);
        el.select();
        document.execCommand('copy');
        document.body.removeChild(el);
        tg.showAlert("Referral Link Copied!");
    };

})();
